[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/OCA/server-tools,/mnt/extra-addons/OCA/server-brand
data_dir = /var/lib/odoo
list_db = True
db_filter = "^odoo"
sentry_dsn = https://fb0cb009b2da4d056a287b923aac0150@o4509197670350848.ingest.de.sentry.io/4509328328491088
sentry_enabled = true
sentry_logging_level = warn
sentry_exclude_loggers = werkzeug
sentry_ignore_exceptions =  odoo.exceptions.RedirectWarning,
    odoo.exceptions.UserError,
    odoo.exceptions.ValidationError,odoo.exceptions.Warning,
    odoo.exceptions.except_orm
sentry_include_context = true
sentry_environment = dev
sentry_release = 2025.5.3
sentry_odoo_dir = /home/odoo/odoo/